international
114
1
press
83
115
freedom
59
198
awards
19
257
recognition
22
276
decades
14
298
courageous
3
312
journalism
13
315
defiance
1
328
political
158
329
pressure
34
487
violence
35
521
cost
57
556
life
122
613
associate
7
735
committee
50
742
protect
46
792
journalists
26
838
jesus
2
864
blancornelas
1
866
editor
35
867
mexican
12
902
newspaper
25
914
zeta
7
939
prestigious
2
946
award
21
948
longtime
1
969
colleague
7
970
hector
2
977
félix
1
979
miranda
3
980
founded
15
983
feisty
2
998
weekly
15
1000
mexico
61
1015
border
21
1076
city
85
1097
tijuana
1
1182
set
94
1183
bold
29
1277
agenda
11
1306
country
88
1317
news
72
1405
media
172
1477
historically
19
1649
kowtowed
1
1668
government
133
1669
bribe
3
1802
commonplace
1
1805
spawned
2
1806
litany
1
1808
catchphrases
1
1809
dared
1
1810
provide
81
1811
newspapers
19
1892
hard
30
1911
hitting
3
1941
stories
24
1944
vexing
1
1968
official
44
1969
corruption
21
2013
drug
34
2034
trafficking
7
2068
independence
25
2075
popular
42
2100
columnist
3
2142
known
65

---

5
296815
underline
5
296820
setwindowname
5
296825
openwindow
5
296830
newwin
5
296835
resizable
5
296840
scrollbars
5
296845
mywindow
5
296850
commas
1
296855
fonts
1
296856
kornblum
1
296857
switching
1
296858
dilorenzo
1
296859
bragar
1
296860
wexler
1
296861
appease
1
296862
relents
1
296863
scrutinizes
1
296864
execs
1
296865
castanet
1
296866
clicks
1
296867
wingfield
1
296868
marimba
1
296869
spreadsheets
1
296870
applets
1
296871
desktops
1
296872
pioneered
1
296873
debuted
1
296874
screensaver
1
296875
explorer
1
296876
onscreen
1
296877
widgets
1
296878
onus
1
296879
machevsky
1
296880
persist
1
296881
intelligently
1
296882
tuner
1
296883
toolkit
1
296884
bongo
1
296885
assembling
1
296886
activex
1
296887
eagerly
1
296888
polese
1
296889
microsystems
1
296890
payne
1
296891
hoff
1
296892
shaio
1
296893
kleiner
1
296894
caufield
1
296895
byers
1
296896
intranets
1
296897
ain
1
296898
intelliquest
1
296899
ventured
1
296900
statistic
1
296901
exploit
1
296902
webmasters
1
296903
bookmarks
1
296904
freeware
1
296905
watermarking
1
296906
copyrighted
1
296907
watermarkcreated
1
296908
watermark
1
296909
pixels
1
296910
rescanned
1
296911
photoshop
1
296912
picturemarc
1
296913