first:
the: 33510
a: 28284
of: 21065
and: 17289
com: 12033
to: 11452
edu: 10801
in: 10345
net: 8285
az: 7057
s: 5972
is: 5783
for: 4703
on: 4420
de: 3979
es: 3748
as: 3555
that: 3552
hogy: 3391
by: 3306
an: 2935
with: 2924
or: 2833
ca: 2650
nem: 2606
be: 2291
are: 1935
us: 1872
at: 1855
from: 1824
it: 1812
this: 1807
magyar: 1397
which: 1241
not: 1227
meg: 1223
his: 1205
gov: 1198
el: 1191
was: 1177
ac: 1151
en: 1107
their: 1103
new: 1101
will: 1084
have: 1082
org: 1082
examines: 1076
e: 1071
analysis: 1071

last:
económicos: 1
indice: 1
nominales: 1
revisado: 1
conciliar: 1
respectivas: 1
commas: 1
fonts: 1
kornblum: 1
switching: 1
bragar: 1
wexler: 1
appease: 1
relents: 1
scrutinizes: 1
execs: 1
wingfield: 1
spreadsheets: 1
applets: 1
pioneered: 1
debuted: 1
screensaver: 1
explorer: 1
onscreen: 1
widgets: 1
onus: 1
machevsky: 1
persist: 1
intelligently: 1
tuner: 1
toolkit: 1
bongo: 1
assembling: 1
activex: 1
eagerly: 1
microsystems: 1
payne: 1
hoff: 1
shaio: 1
kleiner: 1
caufield: 1
byers: 1
intranets: 1
ain: 1
intelliquest: 1
ventured: 1
statistic: 1
exploit: 1
webmasters: 1
bookmarks: 1
freeware: 1